\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5.}Results and Discussion}{79}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:Results and Discussion}{{5}{79}{Results and Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} Scenario 1: Varying Protection Rates}{79}{section.5.1}\protected@file@percent }
\newlabel{S1}{{5.1}{79}{Scenario 1: Varying Protection Rates}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1} Scenario 1.1 SEIR Dynamics in a 0\% Protection Rate}{79}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plot showing the number of susceptible, exposed, infected, and recovered individuals over time across 0\% Protection rate. }}{79}{figure.caption.76}\protected@file@percent }
\newlabel{fig:10}{{5.1}{79}{Plot showing the number of susceptible, exposed, infected, and recovered individuals over time across 0\% Protection rate}{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Maximum percentage of susceptible, exposed, infected, and recovered individuals across a 220-day period, where \textit  {basenum\_human} = 2225 individuals, \textit  {time\_cycle} = 31680 cycles, \textit  {init\_expo} = 25\%, \textit  {init\_inf} = 25\%, \textit  {protection\_rate} = 0\%.}}{80}{table.caption.77}\protected@file@percent }
\newlabel{PR1_Max}{{5.1}{80}{Maximum percentage of susceptible, exposed, infected, and recovered individuals across a 220-day period, where \textit {basenum\_human} = 2225 individuals, \textit {time\_cycle} = 31680 cycles, \textit {init\_expo} = 25\%, \textit {init\_inf} = 25\%, \textit {protection\_rate} = 0\%}{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2} Scenario 1.2 SEIR Dynamics in a 25\% Protection Rate}{81}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot showing the number of susceptible, exposed, infected, and recovered individuals over time across 50\% Protection rate. }}{81}{figure.caption.78}\protected@file@percent }
\newlabel{fig:11b}{{5.2}{81}{Plot showing the number of susceptible, exposed, infected, and recovered individuals over time across 50\% Protection rate}{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Maximum percentage of susceptible, exposed, infected, and recovered individuals across a 220-day period, where \textit  {basenum\_human} = 2225 individuals, \textit  {time\_cycle} = 31680 cycles, \textit  {init\_expo} = 25\%, \textit  {init\_inf} = 25\%, \textit  {protection\_rate} = 25\%.}}{82}{table.caption.79}\protected@file@percent }
\newlabel{PR2_Max}{{\caption@xref {PR2_Max}{ on input line 82}}{82}{Scenario 1.2 SEIR Dynamics in a 25\% Protection Rate}{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3} Scenario 1.3 SEIR Dynamics in a 50\% Protection Rate}{83}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot showing the number of susceptible, exposed, infected, and recovered individuals over time across 50\% Protection rate. }}{83}{figure.caption.80}\protected@file@percent }
\newlabel{fig:12}{{5.3}{83}{Plot showing the number of susceptible, exposed, infected, and recovered individuals over time across 50\% Protection rate}{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Maximum percentage of susceptible, exposed, infected, and recovered individuals across a 220-day period, where \textit  {basenum\_human} = 2225 individuals, \textit  {time\_cycle} = 31680 cycles, \textit  {init\_expo} = 25\%, \textit  {init\_inf} = 25\%, \textit  {protection\_rate} = 50\%.}}{84}{table.caption.81}\protected@file@percent }
\newlabel{PR3_Max}{{5.3}{84}{Maximum percentage of susceptible, exposed, infected, and recovered individuals across a 220-day period, where \textit {basenum\_human} = 2225 individuals, \textit {time\_cycle} = 31680 cycles, \textit {init\_expo} = 25\%, \textit {init\_inf} = 25\%, \textit {protection\_rate} = 50\%}{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Scenario 1.4 SEIR Dynamics in a 75\% Protection Rate}{85}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Plot showing the number of susceptible, exposed, infected, and recovered individuals over time across 75\% Protection rate. }}{85}{figure.caption.82}\protected@file@percent }
\newlabel{fig:13S}{{5.4}{85}{Plot showing the number of susceptible, exposed, infected, and recovered individuals over time across 75\% Protection rate}{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Maximum percentage of susceptible, exposed, infected, and recovered individuals across a 220-day period, where \textit  {basenum\_human} = 2225 individuals, \textit  {time\_cycle} = 31680 cycles, \textit  {init\_expo} = 25\%, \textit  {init\_inf} = 25\%, \textit  {protection\_rate} = 75\%.}}{86}{table.caption.83}\protected@file@percent }
\newlabel{PR4_Max}{{5.4}{86}{Maximum percentage of susceptible, exposed, infected, and recovered individuals across a 220-day period, where \textit {basenum\_human} = 2225 individuals, \textit {time\_cycle} = 31680 cycles, \textit {init\_expo} = 25\%, \textit {init\_inf} = 25\%, \textit {protection\_rate} = 75\%}{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5} Scenario 1.5 SEIR Dynamics in a 100\% Protection Rate}{87}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Plot showing the number of susceptible, exposed, infected, and recovered individuals over time across 100\% Protection rate. }}{87}{figure.caption.84}\protected@file@percent }
\newlabel{fig:14}{{5.5}{87}{Plot showing the number of susceptible, exposed, infected, and recovered individuals over time across 100\% Protection rate}{figure.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Maximum percentage of susceptible, exposed, infected, and recovered individuals across a 220-day period, where \textit  {basenum\_human} = 2225 individuals, \textit  {time\_cycle} = 31680 cycles, \textit  {init\_expo} = 25\%, \textit  {init\_inf} = 25\%, \textit  {protection\_rate} = 100\%.}}{87}{table.caption.85}\protected@file@percent }
\newlabel{PR5_Max}{{5.5}{87}{Maximum percentage of susceptible, exposed, infected, and recovered individuals across a 220-day period, where \textit {basenum\_human} = 2225 individuals, \textit {time\_cycle} = 31680 cycles, \textit {init\_expo} = 25\%, \textit {init\_inf} = 25\%, \textit {protection\_rate} = 100\%}{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6} Comparison on the number of Infected Individuals across different varying Protection rates (0\%, 25\%. 50\%. 75\%, 100\%)}{90}{subsection.5.1.6}\protected@file@percent }
\newlabel{0}{{5.6(a)}{90}{Subfigure 5 5.6(a)}{subfigure.5.6.1}{}}
\newlabel{sub@0}{{(a)}{90}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{25}{{5.6(b)}{90}{Subfigure 5 5.6(b)}{subfigure.5.6.2}{}}
\newlabel{sub@25}{{(b)}{90}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\newlabel{50}{{5.6(c)}{90}{Subfigure 5 5.6(c)}{subfigure.5.6.3}{}}
\newlabel{sub@50}{{(c)}{90}{Subfigure 5 5.6(c)\relax }{subfigure.5.6.3}{}}
\newlabel{75}{{5.6(d)}{90}{Subfigure 5 5.6(d)}{subfigure.5.6.4}{}}
\newlabel{sub@75}{{(d)}{90}{Subfigure 5 5.6(d)\relax }{subfigure.5.6.4}{}}
\newlabel{100}{{5.6(e)}{90}{Subfigure 5 5.6(e)}{subfigure.5.6.5}{}}
\newlabel{sub@100}{{(e)}{90}{Subfigure 5 5.6(e)\relax }{subfigure.5.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The Number of Exposed and Infected Individuals across a 220-day period in varying protection rates}}{90}{figure.caption.86}\protected@file@percent }
\newlabel{Pr5}{{5.6}{90}{The Number of Exposed and Infected Individuals across a 220-day period in varying protection rates}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Plot showing the number of infected individuals over time across varying protection rates. }}{92}{figure.caption.87}\protected@file@percent }
\newlabel{6}{{5.7}{92}{Plot showing the number of infected individuals over time across varying protection rates}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Plot showing the number of the highest infection rates across different Protection Rates (0\%, 25\%. 50\%. 75\%, 100\%) }}{93}{figure.caption.88}\protected@file@percent }
\newlabel{fig:15}{{5.8}{93}{Plot showing the number of the highest infection rates across different Protection Rates (0\%, 25\%. 50\%. 75\%, 100\%)}{figure.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Highest Infection Rates across different Protection Rates (0\%, 25\%. 50\%. 75\%, 100\%) where n= 225, int\_expo = 0.25, int\_inf= 0.25, cycle = 31680 cycles }}{93}{table.caption.89}\protected@file@percent }
\newlabel{tab:PR_IR}{{5.6}{93}{Highest Infection Rates across different Protection Rates (0\%, 25\%. 50\%. 75\%, 100\%) where n= 225, int\_expo = 0.25, int\_inf= 0.25, cycle = 31680 cycles}{table.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} Scenario 2: Varying Exposure Rates}{94}{section.5.2}\protected@file@percent }
\newlabel{S2}{{5.2}{94}{Scenario 2: Varying Exposure Rates}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1} Scenario 2.1 SEIR Dynamics in a 0\% Initial Exposure Rate}{95}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Plot showing the number of susceptible, exposed, infected, and recovered individuals over time across 0\% Exposed rate. }}{95}{figure.caption.90}\protected@file@percent }
\newlabel{fig:13}{{5.9}{95}{Plot showing the number of susceptible, exposed, infected, and recovered individuals over time across 0\% Exposed rate}{figure.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Maximum percentage of susceptible, exposed, infected, and recovered individuals across a 220-day period, where \textit  {basenum\_human} = 2225 individuals, \textit  {time\_cycle} = 31680 cycles, \textit  {init\_expo} = 0\%, \textit  {init\_inf} = 25\%, \textit  {protection\_rate} = 25\%.}}{95}{table.caption.91}\protected@file@percent }
\newlabel{ER1_Max}{{5.7}{95}{Maximum percentage of susceptible, exposed, infected, and recovered individuals across a 220-day period, where \textit {basenum\_human} = 2225 individuals, \textit {time\_cycle} = 31680 cycles, \textit {init\_expo} = 0\%, \textit {init\_inf} = 25\%, \textit {protection\_rate} = 25\%}{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2} Scenario 2.2 SEIR Dynamics in a 25\% Initial Exposure Rate}{97}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Plot showing the number of susceptible, exposed, infected, and recovered individuals over time across initial 25\% Exposure rate. }}{97}{figure.caption.92}\protected@file@percent }
\newlabel{fig:18}{{5.10}{97}{Plot showing the number of susceptible, exposed, infected, and recovered individuals over time across initial 25\% Exposure rate}{figure.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Maximum percentage of susceptible, exposed, infected, and recovered individuals across a 220-day period, where \textit  {basenum\_human} = 2225 individuals, \textit  {time\_cycle} = 31680 cycles, \textit  {init\_expo} = 25\%, \textit  {init\_inf} = 25\%, \textit  {protection\_rate} = 25\%.}}{97}{table.caption.93}\protected@file@percent }
\newlabel{ER2_Max}{{5.8}{97}{Maximum percentage of susceptible, exposed, infected, and recovered individuals across a 220-day period, where \textit {basenum\_human} = 2225 individuals, \textit {time\_cycle} = 31680 cycles, \textit {init\_expo} = 25\%, \textit {init\_inf} = 25\%, \textit {protection\_rate} = 25\%}{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Scenario 2.3 SEIR Dynamics in a 50\% Initial Exposure Rate}{99}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Plot showing the number of susceptible, exposed, infected, and recovered individuals over time across 50\% Exposed rate. }}{99}{figure.caption.94}\protected@file@percent }
\newlabel{fig:19}{{5.11}{99}{Plot showing the number of susceptible, exposed, infected, and recovered individuals over time across 50\% Exposed rate}{figure.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Maximum percentage of susceptible, exposed, infected, and recovered individuals across a 220-day period, where \textit  {basenum\_human} = 2225 individuals, \textit  {time\_cycle} = 31680 cycles, \textit  {init\_expo} = 50\%, \textit  {init\_inf} = 25\%, \textit  {protection\_rate} = 25\%.}}{99}{table.caption.95}\protected@file@percent }
\newlabel{ER3_Max}{{5.9}{99}{Maximum percentage of susceptible, exposed, infected, and recovered individuals across a 220-day period, where \textit {basenum\_human} = 2225 individuals, \textit {time\_cycle} = 31680 cycles, \textit {init\_expo} = 50\%, \textit {init\_inf} = 25\%, \textit {protection\_rate} = 25\%}{table.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4} Scenario 2.4 SEIR Dynamics in a 75\% Initial Exposure Rate}{101}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Plot showing the number of susceptible, exposed, infected, and recovered individuals over time across 75\% Exposure rate. }}{101}{figure.caption.96}\protected@file@percent }
\newlabel{fig:20}{{5.12}{101}{Plot showing the number of susceptible, exposed, infected, and recovered individuals over time across 75\% Exposure rate}{figure.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Maximum percentage of susceptible, exposed, infected, and recovered individuals across a 220-day period, where \textit  {basenum\_human} = 2225 individuals, \textit  {time\_cycle} = 31680 cycles, \textit  {init\_expo} = 75\%, \textit  {init\_inf} = 25\%, \textit  {protection\_rate} = 25\%.}}{101}{table.caption.97}\protected@file@percent }
\newlabel{ER4_Max}{{5.10}{101}{Maximum percentage of susceptible, exposed, infected, and recovered individuals across a 220-day period, where \textit {basenum\_human} = 2225 individuals, \textit {time\_cycle} = 31680 cycles, \textit {init\_expo} = 75\%, \textit {init\_inf} = 25\%, \textit {protection\_rate} = 25\%}{table.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5} Comparison on the number of Infected Individuals across different varying Initial Exposure rates (0\%, 25\%. 50\%. 75\%)}{103}{subsection.5.2.5}\protected@file@percent }
\newlabel{E0}{{5.13(a)}{103}{Subfigure 5 5.13(a)}{subfigure.5.13.1}{}}
\newlabel{sub@E0}{{(a)}{103}{Subfigure 5 5.13(a)\relax }{subfigure.5.13.1}{}}
\newlabel{E25}{{5.13(b)}{103}{Subfigure 5 5.13(b)}{subfigure.5.13.2}{}}
\newlabel{sub@E25}{{(b)}{103}{Subfigure 5 5.13(b)\relax }{subfigure.5.13.2}{}}
\newlabel{E50}{{5.13(c)}{103}{Subfigure 5 5.13(c)}{subfigure.5.13.3}{}}
\newlabel{sub@E50}{{(c)}{103}{Subfigure 5 5.13(c)\relax }{subfigure.5.13.3}{}}
\newlabel{E75}{{5.13(d)}{103}{Subfigure 5 5.13(d)}{subfigure.5.13.4}{}}
\newlabel{sub@E75}{{(d)}{103}{Subfigure 5 5.13(d)\relax }{subfigure.5.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Number of Infected Individuals Over a 220-Day Period at varying Initial Exposure Rates of 0\%, 25\%, 50\%, and 75\%}}{103}{figure.caption.98}\protected@file@percent }
\newlabel{E4}{{5.13}{103}{Number of Infected Individuals Over a 220-Day Period at varying Initial Exposure Rates of 0\%, 25\%, 50\%, and 75\%}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Plot showing the number of infected individuals across different Initial Exposure Rates (0\%, 25\%. 50\%. 75\%) }}{104}{figure.caption.99}\protected@file@percent }
\newlabel{fig:22}{{5.14}{104}{Plot showing the number of infected individuals across different Initial Exposure Rates (0\%, 25\%. 50\%. 75\%)}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Plot showing the number of the highest infection rates across different Exposure Rates (0\%, 25\%. 50\%. 75\%) }}{106}{figure.caption.100}\protected@file@percent }
\newlabel{fig:21}{{5.15}{106}{Plot showing the number of the highest infection rates across different Exposure Rates (0\%, 25\%. 50\%. 75\%)}{figure.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Highest Percentage of Infection across different Exposure Rates (0\%, 25\%. 50\%. 75\%,) where N= 2225, protection\_rate = 0.50, int\_inf= 0.25, cycle = 31680 cycles }}{106}{table.caption.101}\protected@file@percent }
\newlabel{tab:ER_IR}{{5.11}{106}{Highest Percentage of Infection across different Exposure Rates (0\%, 25\%. 50\%. 75\%,) where N= 2225, protection\_rate = 0.50, int\_inf= 0.25, cycle = 31680 cycles}{table.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scenario 3: Implementation of Lockdown and Quarantine Area}{107}{section.5.3}\protected@file@percent }
\newlabel{S3}{{5.3}{107}{Scenario 3: Implementation of Lockdown and Quarantine Area}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1} Scenario 3.1 No Lockdown and No Quarantine Area}{108}{subsection.5.3.1}\protected@file@percent }
\newlabel{3.1b}{{5.3.1}{108}{Scenario 3.1 No Lockdown and No Quarantine Area}{subsection.5.3.1}{}}
\newlabel{break}{{5.16(a)}{108}{Subfigure 5 5.16(a)}{subfigure.5.16.1}{}}
\newlabel{sub@break}{{(a)}{108}{Subfigure 5 5.16(a)\relax }{subfigure.5.16.1}{}}
\newlabel{lunchtime}{{5.16(b)}{108}{Subfigure 5 5.16(b)}{subfigure.5.16.2}{}}
\newlabel{sub@lunchtime}{{(b)}{108}{Subfigure 5 5.16(b)\relax }{subfigure.5.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Snapshot of the simulation when No Lockdown and No Quarantine Area was implemented.}}{108}{figure.caption.102}\protected@file@percent }
\newlabel{fig:figures}{{5.16}{108}{Snapshot of the simulation when No Lockdown and No Quarantine Area was implemented}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Plot showing the number of susceptible, exposed, infected, and recovered individuals in No Lockdown and No Quarantine Area scenario. }}{109}{figure.caption.103}\protected@file@percent }
\newlabel{LD1}{{5.17}{109}{Plot showing the number of susceptible, exposed, infected, and recovered individuals in No Lockdown and No Quarantine Area scenario}{figure.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Maximum percentage of susceptible, exposed, infected, and recovered individuals across a 220-day period, where \textit  {basenum\_human} = 2225 individuals, \textit  {time\_cycle} = 31680 cycles, \textit  {init\_expo} = 10\%, \textit  {init\_inf} = 10\%, \textit  {protection\_rate} = 50\%.}}{109}{table.caption.104}\protected@file@percent }
\newlabel{LD1_Max}{{5.12}{109}{Maximum percentage of susceptible, exposed, infected, and recovered individuals across a 220-day period, where \textit {basenum\_human} = 2225 individuals, \textit {time\_cycle} = 31680 cycles, \textit {init\_expo} = 10\%, \textit {init\_inf} = 10\%, \textit {protection\_rate} = 50\%}{table.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2} Scenario 3.2 Implementation of Lockdown and No Quarantine Area}{110}{subsection.5.3.2}\protected@file@percent }
\newlabel{3.2}{{5.3.2}{110}{Scenario 3.2 Implementation of Lockdown and No Quarantine Area}{subsection.5.3.2}{}}
\newlabel{class}{{5.18(a)}{111}{Subfigure 5 5.18(a)}{subfigure.5.18.1}{}}
\newlabel{sub@class}{{(a)}{111}{Subfigure 5 5.18(a)\relax }{subfigure.5.18.1}{}}
\newlabel{end}{{5.18(b)}{111}{Subfigure 5 5.18(b)}{subfigure.5.18.2}{}}
\newlabel{sub@end}{{(b)}{111}{Subfigure 5 5.18(b)\relax }{subfigure.5.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Snapshot of the simulation during lunch time and end of class when lockdown is implemented}}{111}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Plot showing the number of susceptible, exposed, infected, and recovered individuals in implementing a Lockdown and No Quarantine Area scenario. }}{111}{figure.caption.106}\protected@file@percent }
\newlabel{LD2}{{5.19}{111}{Plot showing the number of susceptible, exposed, infected, and recovered individuals in implementing a Lockdown and No Quarantine Area scenario}{figure.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Maximum percentage of susceptible, exposed, infected, and recovered individuals across a 220-day period with Lockdown and No Quarantine Area, where \textit  {basenum\_human} = 2225 individuals, \textit  {time\_cycle} = 31680 cycles, \textit  {init\_expo} = 10\%, \textit  {init\_inf} = 10\%, \textit  {protection\_rate} = 50\%.}}{112}{table.caption.107}\protected@file@percent }
\newlabel{LD2_Max}{{5.13}{112}{Maximum percentage of susceptible, exposed, infected, and recovered individuals across a 220-day period with Lockdown and No Quarantine Area, where \textit {basenum\_human} = 2225 individuals, \textit {time\_cycle} = 31680 cycles, \textit {init\_expo} = 10\%, \textit {init\_inf} = 10\%, \textit {protection\_rate} = 50\%}{table.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3} Scenario 3.3 Implementation of having a Quarantine Area and No Lockdown}{113}{subsection.5.3.3}\protected@file@percent }
\newlabel{3.3}{{5.3.3}{113}{Scenario 3.3 Implementation of having a Quarantine Area and No Lockdown}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Plot showing the number of susceptible, exposed, infected, and recovered individuals in implementing a Quarantine Area and No Lockdown scenario. }}{113}{figure.caption.108}\protected@file@percent }
\newlabel{LD3}{{5.20}{113}{Plot showing the number of susceptible, exposed, infected, and recovered individuals in implementing a Quarantine Area and No Lockdown scenario}{figure.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Maximum percentage of susceptible, exposed, infected, and recovered individuals across a 220-day period with Lockdown and No Quarantine Area, where \textit  {basenum\_human} = 2225 individuals, \textit  {time\_cycle} = 31680 cycles, \textit  {init\_expo} = 10\%, \textit  {init\_inf} = 10\%, \textit  {protection\_rate} = 50\%.}}{114}{table.caption.109}\protected@file@percent }
\newlabel{LD3_Max}{{5.14}{114}{Maximum percentage of susceptible, exposed, infected, and recovered individuals across a 220-day period with Lockdown and No Quarantine Area, where \textit {basenum\_human} = 2225 individuals, \textit {time\_cycle} = 31680 cycles, \textit {init\_expo} = 10\%, \textit {init\_inf} = 10\%, \textit {protection\_rate} = 50\%}{table.caption.109}{}}
\newlabel{quarantine}{{\caption@xref {quarantine}{ on input line 748}}{115}{Scenario 3.3 Implementation of having a Quarantine Area and No Lockdown}{subfigure.5.21.1}{}}
\newlabel{interaction}{{\caption@xref {interaction}{ on input line 751}}{115}{Scenario 3.3 Implementation of having a Quarantine Area and No Lockdown}{subfigure.5.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Snapshot of the simulation during lunch time and end of class when lockdown is implemented}}{115}{figure.caption.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4} Scenario 3.4 Implementation of Lockdown and Quarantine Area}{116}{subsection.5.3.4}\protected@file@percent }
\newlabel{3.4}{{5.3.4}{116}{Scenario 3.4 Implementation of Lockdown and Quarantine Area}{subsection.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Plot showing the number of susceptible, exposed, infected, and recovered individuals in implementing a Lockdown and Quarantine Area scenario. }}{116}{figure.caption.111}\protected@file@percent }
\newlabel{LD4}{{5.22}{116}{Plot showing the number of susceptible, exposed, infected, and recovered individuals in implementing a Lockdown and Quarantine Area scenario}{figure.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Maximum percentage of susceptible, exposed, infected, and recovered individuals across a 220-day period with Lockdown and No Quarantine Area, where \textit  {basenum\_human} = 2225 individuals, \textit  {time\_cycle} = 31680 cycles, \textit  {init\_expo} = 10\%, \textit  {init\_inf} = 10\%, \textit  {protection\_rate} = 50\%.}}{116}{table.caption.112}\protected@file@percent }
\newlabel{LD4_Max}{{5.15}{116}{Maximum percentage of susceptible, exposed, infected, and recovered individuals across a 220-day period with Lockdown and No Quarantine Area, where \textit {basenum\_human} = 2225 individuals, \textit {time\_cycle} = 31680 cycles, \textit {init\_expo} = 10\%, \textit {init\_inf} = 10\%, \textit {protection\_rate} = 50\%}{table.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5} Comparison on the number of Infected Individuals across different varying Implementation of Lockdown and Quarantine Area}{118}{subsection.5.3.5}\protected@file@percent }
\newlabel{a}{{5.23(a)}{118}{Subfigure 5 5.23(a)}{subfigure.5.23.1}{}}
\newlabel{sub@a}{{(a)}{118}{Subfigure 5 5.23(a)\relax }{subfigure.5.23.1}{}}
\newlabel{b}{{5.23(b)}{118}{Subfigure 5 5.23(b)}{subfigure.5.23.2}{}}
\newlabel{sub@b}{{(b)}{118}{Subfigure 5 5.23(b)\relax }{subfigure.5.23.2}{}}
\newlabel{c}{{5.23(c)}{118}{Subfigure 5 5.23(c)}{subfigure.5.23.3}{}}
\newlabel{sub@c}{{(c)}{118}{Subfigure 5 5.23(c)\relax }{subfigure.5.23.3}{}}
\newlabel{d}{{5.23(d)}{118}{Subfigure 5 5.23(d)}{subfigure.5.23.4}{}}
\newlabel{sub@d}{{(d)}{118}{Subfigure 5 5.23(d)\relax }{subfigure.5.23.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Number of Infected Individuals across different varying Implementation of Lockdown and Quarantine Area}}{118}{figure.caption.113}\protected@file@percent }
\newlabel{QLD}{{5.23}{118}{Number of Infected Individuals across different varying Implementation of Lockdown and Quarantine Area}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Plot showing the number of susceptible, exposed, infected and recovered individual over time across the four scenarios involving Lockdown and Quarantine Area }}{119}{figure.caption.114}\protected@file@percent }
\newlabel{LDQ}{{5.24}{119}{Plot showing the number of susceptible, exposed, infected and recovered individual over time across the four scenarios involving Lockdown and Quarantine Area}{figure.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Highest Infection Rates across different scenarios involving Lockdown and having Quarantine Area where N= 2225, int\_expo = 0.10, int\_inf= 0.10, cycle = 31680 cycles }}{120}{table.caption.115}\protected@file@percent }
\newlabel{tab:LD_IR}{{5.16}{120}{Highest Infection Rates across different scenarios involving Lockdown and having Quarantine Area where N= 2225, int\_expo = 0.10, int\_inf= 0.10, cycle = 31680 cycles}{table.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Plot showing the number of the highest infection rates across different scenarios involving the sneraios wiht Lockdown and Quarantine Area }}{121}{figure.caption.116}\protected@file@percent }
\newlabel{LDQ_IR}{{5.25}{121}{Plot showing the number of the highest infection rates across different scenarios involving the sneraios wiht Lockdown and Quarantine Area}{figure.caption.116}{}}
\@setckpt{chap4}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{16}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
