\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4.}Methodology}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:Methodology}{{4}{24}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model Implementation in PCNHS}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SEIR Model}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Parameters}{25}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Variables used for the GAMA Simulation of the SEIR Model }}{25}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulation Space of the Simulation}{28}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Constructing the Shapefile Structure}{28}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Virtual Representation of the structure of the Shapefile in AutoCAD}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{cad_shp}{{4.1}{29}{Virtual Representation of the structure of the Shapefile in AutoCAD}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Classrooms}{30}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Visual representation of the shapefile image of the classrooms. The gray polygons represent the rooms}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{rooms_shp}{{4.2}{30}{Visual representation of the shapefile image of the classrooms. The gray polygons represent the rooms}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Quarantine Area}{31}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Visual representation of the shapefile image of the quarantine area. The gray polygons represent the quarantine rooms}}{31}{figure.caption.19}\protected@file@percent }
\newlabel{qua}{{4.3}{31}{Visual representation of the shapefile image of the quarantine area. The gray polygons represent the quarantine rooms}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Environment}{32}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Visual representation of the shapefile image of the hallway. The gray polygons represent the environment}}{32}{figure.caption.20}\protected@file@percent }
\newlabel{hallways}{{4.4}{32}{Visual representation of the shapefile image of the hallway. The gray polygons represent the environment}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Road Network}{32}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Visual representation of the shapefile image of the road network}}{33}{figure.caption.21}\protected@file@percent }
\newlabel{road_shp}{{4.5}{33}{Visual representation of the shapefile image of the road network}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces View of the shapefile in GAMA Simulation}}{34}{figure.caption.22}\protected@file@percent }
\newlabel{GAMA3D}{{4.6}{34}{View of the shapefile in GAMA Simulation}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5} The Agents}{35}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Position and Assignment of Agent into the Simulation}{35}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Initial position of each agent in the GAMA Simulation}}{35}{figure.caption.23}\protected@file@percent }
\newlabel{init}{{4.7}{35}{Initial position of each agent in the GAMA Simulation}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}State of the Agents in the Simulation}{36}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Color-coded representation of agents in the simulation, with distinct colors indicating their current health status (Susceptible,Exposed, Infected, Recovered)}}{36}{figure.caption.24}\protected@file@percent }
\newlabel{agent}{{4.8}{36}{Color-coded representation of agents in the simulation, with distinct colors indicating their current health status (Susceptible,Exposed, Infected, Recovered)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Movement Rule of the Agents}{37}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Agent movement and spatial interactions within the classroom environment during scheduled class time.}}{38}{figure.caption.25}\protected@file@percent }
\newlabel{classtime}{{4.9}{38}{Agent movement and spatial interactions within the classroom environment during scheduled class time}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Agent movement and spatial interactions within the classroom environment during scheduled lunch, break, and end of class.}}{39}{figure.caption.26}\protected@file@percent }
\newlabel{lunch}{{4.10}{39}{Agent movement and spatial interactions within the classroom environment during scheduled lunch, break, and end of class}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Transmission of the Respiratory Infectious Disease}{40}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exposure Rule: Identifying if a susceptible (s) agent will get exposed}{40}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Snapshot of an exposed agent within the GAMA simulation at a specific time.}}{40}{figure.caption.28}\protected@file@percent }
\newlabel{exposed}{{4.11}{40}{Snapshot of an exposed agent within the GAMA simulation at a specific time}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Infection Rule: Identifying if an exposed (e) agent will get infected}{42}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  Snapshot of an infected agent within the GAMA simulation at a specific time.}}{42}{figure.caption.30}\protected@file@percent }
\newlabel{infected}{{4.12}{42}{Snapshot of an infected agent within the GAMA simulation at a specific time}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recovery Rule: Identifying if an infected (i) agent will recover}{43}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  Snapshot of an recovered agent within the GAMA simulation at a specific time.}}{43}{figure.caption.32}\protected@file@percent }
\newlabel{recovered}{{4.13}{43}{Snapshot of an recovered agent within the GAMA simulation at a specific time}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6} Simulation Scenarios}{44}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1} Scenario 1: Varying Protection Rate}{44}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scenario 1.1: 0\% Protection Rate}{45}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Variables used for the GAMA Simulation of the Scenario 1.1 which has a 0\% Protection Rate}}{45}{table.caption.34}\protected@file@percent }
\newlabel{1.1}{{4.2}{45}{Variables used for the GAMA Simulation of the Scenario 1.1 which has a 0\% Protection Rate}{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Snapshot of the GAMA Simulation with a 0\% Protection Rate, featuring int\_inf = 556, int\_exp = 556, exp\_rate = 0.25, inf\_rate = 0.25, proba\_expo = 0.50, and a simulation duration of 31680 cycles. Rooms highlighted in red indicate the presence of an infected individual.}}{46}{figure.caption.35}\protected@file@percent }
\newlabel{PR1G}{{4.14}{46}{Snapshot of the GAMA Simulation with a 0\% Protection Rate, featuring int\_inf = 556, int\_exp = 556, exp\_rate = 0.25, inf\_rate = 0.25, proba\_expo = 0.50, and a simulation duration of 31680 cycles. Rooms highlighted in red indicate the presence of an infected individual}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Scenario 1.2: 25\% Protection Rate}{47}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Variables used for the GAMA Simulation of the Scenario 1.1 which has a 0\% Protection Rate}}{47}{table.caption.37}\protected@file@percent }
\newlabel{1.2}{{4.3}{47}{Variables used for the GAMA Simulation of the Scenario 1.1 which has a 0\% Protection Rate}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Snapshot of the GAMA Simulation with a 25\% Protection Rate, featuring int\_inf = 557, int\_exp = 557, exp\_rate = 0.25, inf\_rate = 0.25, proba\_expo = 0.50, and a simulation duration of 31680 cycles equivalent to 220 days. Rooms highlighted in red indicate the presence of an infected individual rooms highlighted in green indicates that there is no presence of infected person.}}{48}{figure.caption.38}\protected@file@percent }
\newlabel{PR2G}{{4.15}{48}{Snapshot of the GAMA Simulation with a 25\% Protection Rate, featuring int\_inf = 557, int\_exp = 557, exp\_rate = 0.25, inf\_rate = 0.25, proba\_expo = 0.50, and a simulation duration of 31680 cycles equivalent to 220 days. Rooms highlighted in red indicate the presence of an infected individual rooms highlighted in green indicates that there is no presence of infected person}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Scenario 1.3: 50\% Protection Rate}{49}{section*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Variables used for the GAMA Simulation of Scenario 1.2 with a 50\% Protection Rate}}{49}{table.caption.40}\protected@file@percent }
\newlabel{1.3}{{4.4}{49}{Variables used for the GAMA Simulation of Scenario 1.2 with a 50\% Protection Rate}{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Snapshot of the GAMA Simulation with a 50\% Protection Rate, featuring int\_inf = 557, int\_exp = 557, exp\_rate = 0.25, inf\_rate = 0.25, proba\_expo = 0.50, and a simulation duration of 31680 cycles equivalent to 220 days. Rooms highlighted in red indicate the presence of an infected individual rooms highlighted in green indicates that there is no presence of infected person.}}{50}{figure.caption.41}\protected@file@percent }
\newlabel{PR3G}{{4.16}{50}{Snapshot of the GAMA Simulation with a 50\% Protection Rate, featuring int\_inf = 557, int\_exp = 557, exp\_rate = 0.25, inf\_rate = 0.25, proba\_expo = 0.50, and a simulation duration of 31680 cycles equivalent to 220 days. Rooms highlighted in red indicate the presence of an infected individual rooms highlighted in green indicates that there is no presence of infected person}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 1.4: 75\% Protection Rate}{51}{section*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Variables used for the GAMA Simulation of Scenario 1.2 with a 75\% Protection Rate}}{51}{table.caption.43}\protected@file@percent }
\newlabel{1.4}{{4.5}{51}{Variables used for the GAMA Simulation of Scenario 1.2 with a 75\% Protection Rate}{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Snapshot of the GAMA Simulation with a 75\% Protection Rate, featuring int\_inf = 557, int\_exp = 557, exp\_rate = 0.25, inf\_rate = 0.25, proba\_expo = 0.50, and a simulation duration of 31680 cycles. Rooms highlighted in red indicate the presence of an infected individual rooms highlighted in green indicates that there is no presence of infected person.}}{52}{figure.caption.44}\protected@file@percent }
\newlabel{PR4G}{{4.17}{52}{Snapshot of the GAMA Simulation with a 75\% Protection Rate, featuring int\_inf = 557, int\_exp = 557, exp\_rate = 0.25, inf\_rate = 0.25, proba\_expo = 0.50, and a simulation duration of 31680 cycles. Rooms highlighted in red indicate the presence of an infected individual rooms highlighted in green indicates that there is no presence of infected person}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 1.5: 100\% Protection Rate}{53}{section*.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Variables used for the GAMA Simulation of Scenario 1.2 with a 100\% Protection Rate}}{53}{table.caption.46}\protected@file@percent }
\newlabel{1.5}{{4.6}{53}{Variables used for the GAMA Simulation of Scenario 1.2 with a 100\% Protection Rate}{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Snapshot of the GAMA Simulation with a 100\% Protection Rate, featuring int\_inf = 557, int\_exp = 557, exp\_rate = 0.25, inf\_rate = 0.25, proba\_expo = 0.50, and a simulation duration of 31680 cycles equivalent to 220 days. Rooms highlighted in red indicate the presence of an infected individual rooms highlighted in green indicates that there is no presence of infected person.}}{54}{figure.caption.47}\protected@file@percent }
\newlabel{PR5G}{{4.18}{54}{Snapshot of the GAMA Simulation with a 100\% Protection Rate, featuring int\_inf = 557, int\_exp = 557, exp\_rate = 0.25, inf\_rate = 0.25, proba\_expo = 0.50, and a simulation duration of 31680 cycles equivalent to 220 days. Rooms highlighted in red indicate the presence of an infected individual rooms highlighted in green indicates that there is no presence of infected person}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2} Scenario 2: Varying Initial Exposure Rate}{55}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scenario 2.1: 0\% Initial Exposure Rate}{55}{section*.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Variables used for the GAMA Simulation of Scenario 2.1 with a 0\% Initial Exposure Rate}}{55}{table.caption.49}\protected@file@percent }
\newlabel{2.1a}{{4.7}{55}{Variables used for the GAMA Simulation of Scenario 2.1 with a 0\% Initial Exposure Rate}{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Snapshot of the GAMA Simulation in a 0\% Initial Exposure Rate, featuring int\_inf = 557, int\_exp = 0, exp\_rate = 0.0, inf\_rate = 0.25, protection\_rate = 0.50, proba\_expo = 0.50, and a simulation duration of 31680 cycles equivalent to 220 days. Rooms highlighted in red indicate the presence of an infected individual rooms highlighted in green indicates that there is no presence of infected person.}}{56}{figure.caption.50}\protected@file@percent }
\newlabel{ER1G}{{4.19}{56}{Snapshot of the GAMA Simulation in a 0\% Initial Exposure Rate, featuring int\_inf = 557, int\_exp = 0, exp\_rate = 0.0, inf\_rate = 0.25, protection\_rate = 0.50, proba\_expo = 0.50, and a simulation duration of 31680 cycles equivalent to 220 days. Rooms highlighted in red indicate the presence of an infected individual rooms highlighted in green indicates that there is no presence of infected person}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 2.2 25\% Initial Exposure Rate}{57}{section*.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Variables used for the GAMA Simulation of the Scenario 2.2 which has a 25\% Initial Exposure Rate}}{57}{table.caption.52}\protected@file@percent }
\newlabel{2.1b}{{4.8}{57}{Variables used for the GAMA Simulation of the Scenario 2.2 which has a 25\% Initial Exposure Rate}{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Snapshot of the GAMA Simulation in a 25\% Initial Exposure Rate, featuring int\_inf = 557, int\_exp = 557, exp\_rate = 0.25, inf\_rate = 0.25, protection\_rate = 0.50, proba\_expo = 0.50, and a simulation duration of 31680 cycles equivalent to 220 days. Rooms highlighted in red indicate the presence of an infected individual rooms highlighted in green indicates that there is no presence of infected person.}}{58}{figure.caption.53}\protected@file@percent }
\newlabel{ER2G}{{4.20}{58}{Snapshot of the GAMA Simulation in a 25\% Initial Exposure Rate, featuring int\_inf = 557, int\_exp = 557, exp\_rate = 0.25, inf\_rate = 0.25, protection\_rate = 0.50, proba\_expo = 0.50, and a simulation duration of 31680 cycles equivalent to 220 days. Rooms highlighted in red indicate the presence of an infected individual rooms highlighted in green indicates that there is no presence of infected person}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 2.3: 50\% Initial Exposure Rate}{59}{section*.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Variables used for the GAMA Simulation of Scenario 2.3 with a 50\% Initial Exposure Rate}}{59}{table.caption.55}\protected@file@percent }
\newlabel{2.1c}{{4.9}{59}{Variables used for the GAMA Simulation of Scenario 2.3 with a 50\% Initial Exposure Rate}{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Snapshot of the GAMA Simulation in a 25\% Initial Exposure Rate, featuring int\_inf = 557, int\_exp = 1113, exp\_rate = 0.50, inf\_rate = 0.25, protection\_rate = 0.50, proba\_expo = 0.50, and a simulation duration of 31680 cycles equivalent to 220 days. Rooms highlighted in red indicate the presence of an infected individual rooms highlighted in green indicates that there is no presence of infected person.}}{60}{figure.caption.56}\protected@file@percent }
\newlabel{ER4G}{{4.21}{60}{Snapshot of the GAMA Simulation in a 25\% Initial Exposure Rate, featuring int\_inf = 557, int\_exp = 1113, exp\_rate = 0.50, inf\_rate = 0.25, protection\_rate = 0.50, proba\_expo = 0.50, and a simulation duration of 31680 cycles equivalent to 220 days. Rooms highlighted in red indicate the presence of an infected individual rooms highlighted in green indicates that there is no presence of infected person}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 2.4: 75\% Initial Exposure Rate}{61}{section*.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Variables used for the GAMA Simulation of Scenario 2.4 with a 75\% Initial Exposure Rate}}{61}{table.caption.58}\protected@file@percent }
\newlabel{2.1d}{{4.10}{61}{Variables used for the GAMA Simulation of Scenario 2.4 with a 75\% Initial Exposure Rate}{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Snapshot of the GAMA Simulation in a 75\% Initial Exposure Rate, featuring int\_inf = 557, int\_exp = 1669, exp\_rate = 0.75, inf\_rate = 0.25, protection\_rate = 0.50, proba\_expo = 0.50, and a simulation duration of 31680 cycles equivalent to 220 days. Rooms highlighted in red indicate the presence of an infected individual rooms highlighted in green indicates that there is no presence of infected person.}}{62}{figure.caption.59}\protected@file@percent }
\newlabel{ER3G}{{4.22}{62}{Snapshot of the GAMA Simulation in a 75\% Initial Exposure Rate, featuring int\_inf = 557, int\_exp = 1669, exp\_rate = 0.75, inf\_rate = 0.25, protection\_rate = 0.50, proba\_expo = 0.50, and a simulation duration of 31680 cycles equivalent to 220 days. Rooms highlighted in red indicate the presence of an infected individual rooms highlighted in green indicates that there is no presence of infected person}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3} Scenario 3: Implementation of Lockdown and Quarantine Area}{63}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Scenario 3.1 No Lockdown and No Quarantine Area}{64}{section*.60}\protected@file@percent }
\newlabel{S3.1}{{4.6.3}{64}{Scenario 3.1 No Lockdown and No Quarantine Area}{section*.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Variables used for the GAMA Simulation of Scenario 3.1 where there's no implementation of Lockdown and Quarantine Area}}{64}{table.caption.61}\protected@file@percent }
\newlabel{3.1}{{4.11}{64}{Variables used for the GAMA Simulation of Scenario 3.1 where there's no implementation of Lockdown and Quarantine Area}{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Snapshot of the GAMA Simulation in a scenario where lockdown and quarantine are are not implemented, featuring int\_inf = 557, int\_exp = 557, exp\_rate = 0.25, inf\_rate = 0.25, protection\_rate = 0.50, proba\_expo = 0.50, and a simulation duration of 31680 cycles equivalent to 220 days. Rooms highlighted in red indicate the presence of an infected individual rooms highlighted in green indicates that there is no presence of infected person.}}{65}{figure.caption.62}\protected@file@percent }
\newlabel{ER5G}{{4.23}{65}{Snapshot of the GAMA Simulation in a scenario where lockdown and quarantine are are not implemented, featuring int\_inf = 557, int\_exp = 557, exp\_rate = 0.25, inf\_rate = 0.25, protection\_rate = 0.50, proba\_expo = 0.50, and a simulation duration of 31680 cycles equivalent to 220 days. Rooms highlighted in red indicate the presence of an infected individual rooms highlighted in green indicates that there is no presence of infected person}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Table showing the daily time schedule indicating whether an agent can move or not in a scenario where neither lockdown nor quarantine areas are implemented.}}{66}{figure.caption.63}\protected@file@percent }
\newlabel{3.1a}{{4.24}{66}{Table showing the daily time schedule indicating whether an agent can move or not in a scenario where neither lockdown nor quarantine areas are implemented}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Scenario 3.2 Implementation of Lockdown and No Quarantine Area}{68}{section*.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Variables used for the GAMA Simulation of Scenario 3.2 where there's an implementation of Lockdown but no Quarantine Area}}{68}{table.caption.65}\protected@file@percent }
\newlabel{3.2b}{{4.12}{68}{Variables used for the GAMA Simulation of Scenario 3.2 where there's an implementation of Lockdown but no Quarantine Area}{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Snapshot of the GAMA Simulation in a scenario where lockdown is implemented but no quarantine area, featuring int\_inf = 556, int\_exp = 556, exp\_rate = 0.25, inf\_rate = 0.25, protection\_rate = 0.50, proba\_expo = 0.50, and a simulation duration of 31680 cycles equivalent to 220 days. Rooms highlighted in red indicate the presence of an infected individual rooms highlighted in green indicates that there is no presence of infected person.}}{69}{figure.caption.66}\protected@file@percent }
\newlabel{3.2G}{{4.25}{69}{Snapshot of the GAMA Simulation in a scenario where lockdown is implemented but no quarantine area, featuring int\_inf = 556, int\_exp = 556, exp\_rate = 0.25, inf\_rate = 0.25, protection\_rate = 0.50, proba\_expo = 0.50, and a simulation duration of 31680 cycles equivalent to 220 days. Rooms highlighted in red indicate the presence of an infected individual rooms highlighted in green indicates that there is no presence of infected person}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Table showing the daily time schedule indicating whether an agent can move or not in a scenario where there is no lockdown but a quarantine areas are implemented.}}{70}{figure.caption.67}\protected@file@percent }
\newlabel{3.2a}{{4.26}{70}{Table showing the daily time schedule indicating whether an agent can move or not in a scenario where there is no lockdown but a quarantine areas are implemented}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Scenario 3.3 Implementation of Quarantine Area but No Lockdown}{71}{section*.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Variables used for the GAMA Simulation of Scenario 3.3 where there's an implementation of Quarantine Area but no Lockdown}}{71}{table.caption.69}\protected@file@percent }
\newlabel{3.2B}{{4.13}{71}{Variables used for the GAMA Simulation of Scenario 3.3 where there's an implementation of Quarantine Area but no Lockdown}{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Snapshot of the GAMA Simulation in a scenario where Quarantine Area is implemented but not lockdown, featuring int\_inf = 557, int\_exp = 557, exp\_rate = 0.25, inf\_rate = 0.25, protection\_rate = 0.50, proba\_expo = 0.50, and a simulation duration of 31680 cycles equivalent to 220 days. Rooms highlighted in red indicate the presence of an infected individual rooms highlighted in green indicates that there is no presence of infected person.}}{72}{figure.caption.70}\protected@file@percent }
\newlabel{3.3G}{{4.27}{72}{Snapshot of the GAMA Simulation in a scenario where Quarantine Area is implemented but not lockdown, featuring int\_inf = 557, int\_exp = 557, exp\_rate = 0.25, inf\_rate = 0.25, protection\_rate = 0.50, proba\_expo = 0.50, and a simulation duration of 31680 cycles equivalent to 220 days. Rooms highlighted in red indicate the presence of an infected individual rooms highlighted in green indicates that there is no presence of infected person}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Table showing the daily time schedule indicating whether an agent can move or not in a scenario where there's no lockdown but quarantine areas are implemented.}}{73}{figure.caption.71}\protected@file@percent }
\newlabel{3.2c}{{4.28}{73}{Table showing the daily time schedule indicating whether an agent can move or not in a scenario where there's no lockdown but quarantine areas are implemented}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Scenario 3.4 Implementation of Lockdown and No Quarantine Area}{75}{section*.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Variables used for the GAMA Simulation of Scenario 3.4 where there's an implementation of Lockdown and Quarantine Area}}{75}{table.caption.73}\protected@file@percent }
\newlabel{3.2D}{{4.14}{75}{Variables used for the GAMA Simulation of Scenario 3.4 where there's an implementation of Lockdown and Quarantine Area}{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Snapshot of the GAMA Simulation in a scenario where Quarantine Area and Lockdown are both implemented, featuring int\_inf = 557, int\_exp = 557, exp\_rate = 0.25, inf\_rate = 0.25, protection\_rate = 0.50, proba\_expo = 0.50, and a simulation duration of 31680 cycles equivalent to 220 days. Rooms highlighted in red indicate the presence of an infected individual rooms highlighted in green indicates that there is no presence of infected person.}}{76}{figure.caption.74}\protected@file@percent }
\newlabel{3.4G}{{4.29}{76}{Snapshot of the GAMA Simulation in a scenario where Quarantine Area and Lockdown are both implemented, featuring int\_inf = 557, int\_exp = 557, exp\_rate = 0.25, inf\_rate = 0.25, protection\_rate = 0.50, proba\_expo = 0.50, and a simulation duration of 31680 cycles equivalent to 220 days. Rooms highlighted in red indicate the presence of an infected individual rooms highlighted in green indicates that there is no presence of infected person}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Table showing the daily time schedule indicating whether an agent can move or not in a scenario where there's an implementation of Lockdown and Quarantine Area}}{77}{figure.caption.75}\protected@file@percent }
\newlabel{3.2C}{{4.30}{77}{Table showing the daily time schedule indicating whether an agent can move or not in a scenario where there's an implementation of Lockdown and Quarantine Area}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Gathering of Data}{78}{section.4.7}\protected@file@percent }
\@setckpt{chap3}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{14}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
