\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{OT1chap5}{
\setcounter{page}{0T1c@page\endcsname }
\setcounter{equation}{0T1c@equation\endcsname }
\setcounter{enumi}{0T1c@enumi\endcsname }
\setcounter{enumii}{0T1c@enumii\endcsname }
\setcounter{enumiii}{0T1c@enumiii\endcsname }
\setcounter{enumiv}{0T1c@enumiv\endcsname }
\setcounter{footnote}{0T1c@footnote\endcsname }
\setcounter{mpfootnote}{0T1c@mpfootnote\endcsname }
\setcounter{part}{0T1c@part\endcsname }
\setcounter{chapter}{0T1c@chapter\endcsname }
\setcounter{section}{0T1c@section\endcsname }
\setcounter{subsection}{0T1c@subsection\endcsname }
\setcounter{subsubsection}{0T1c@subsubsection\endcsname }
\setcounter{paragraph}{0T1c@paragraph\endcsname }
\setcounter{subparagraph}{0T1c@subparagraph\endcsname }
\setcounter{figure}{0T1c@figure\endcsname }
\setcounter{table}{0T1c@table\endcsname }
\setcounter{definition}{0T1c@definition\endcsname }
\setcounter{theorem}{0T1c@theorem\endcsname }
\setcounter{parentequation}{0T1c@parentequation\endcsname }
\setcounter{subfigure}{0T1c@subfigure\endcsname }
\setcounter{lofdepth}{0T1c@lofdepth\endcsname }
\setcounter{subtable}{0T1c@subtable\endcsname }
\setcounter{lotdepth}{0T1c@lotdepth\endcsname }
\setcounter{caption@flags}{0T1c@caption@flags\endcsname }
\setcounter{continuedfloat}{0T1c@continuedfloat\endcsname }
\setcounter{section@level}{0T1c@section@level\endcsname }
\setcounter{Item}{0T1c@Item\endcsname }
\setcounter{Hfootnote}{0T1c@Hfootnote\endcsname }
\setcounter{bookmark@seq@number}{0T1c@bookmark@seq@number\endcsname }
\setcounter{float@type}{0T1c@float@type\endcsname }
\setcounter{algorithm}{0T1c@algorithm\endcsname }
\setcounter{ALC@unique}{0T1c@ALC@unique\endcsname }
\setcounter{ALC@line}{0T1c@ALC@line\endcsname }
\setcounter{ALC@rem}{0T1c@ALC@rem\endcsname }
\setcounter{ALC@depth}{0T1c@ALC@depth\endcsname }
}
