\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{incremental}
\citation{kermack-1927}
\citation{abouismail_2020_compartmental}
\citation{incremental}
\citation{AHMETOLAN202219}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3.}Preliminaries}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:Preliminaries}{{3}{12}{Preliminaries}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Compartmental Model}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Susceptible-Infected (SI) Model}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An illustration depicting the progression of states within the Susceptible-Infected Compartmental Model. }}{13}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{3.1}{13}{An illustration depicting the progression of states within the Susceptible-Infected Compartmental Model}{figure.caption.6}{}}
\newlabel{2.1}{{3.1}{13}{Susceptible-Infected (SI) Model}{equation.3.1.1}{}}
\citation{SIR}
\citation{abouismail_2020_compartmental}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2} Susceptible-Infected-Recovered (SIR) Model}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An illustration depicting the progression of states within the Susceptible-Infected-Recovered Compartmental Model. }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2}{{3.2}{14}{An illustration depicting the progression of states within the Susceptible-Infected-Recovered Compartmental Model}{figure.caption.7}{}}
\newlabel{2.2}{{3.2}{14}{Susceptible-Infected-Recovered (SIR) Model}{equation.3.1.2}{}}
\citation{bjrnstad-2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Susceptible-Exposed-Infected-Recovered (SEIR) Model}{15}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An illustration depicting the progression of states within the Susceptible-Exposed-Infected-Recovered Compartmental Model. }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3}{{3.3}{15}{An illustration depicting the progression of states within the Susceptible-Exposed-Infected-Recovered Compartmental Model}{figure.caption.8}{}}
\newlabel{2.3}{{3.3}{15}{Susceptible-Exposed-Infected-Recovered (SEIR) Model}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Agent-Based Modelling}{16}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5} Simulation Space}{17}{subsection.3.1.5}\protected@file@percent }
\newlabel{SSpace}{{3.1.5}{17}{Simulation Space}{subsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration of the simulation space of the implemented model in GAMA}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{space}{{3.4}{17}{Illustration of the simulation space of the implemented model in GAMA}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Agents}{17}{subsection.3.1.6}\protected@file@percent }
\newlabel{Pos}{{3.1.6}{17}{Agents}{subsection.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration of the x and y positions of agents in a 2-D plane}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{pos}{{3.5}{18}{Illustration of the x and y positions of agents in a 2-D plane}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{State of the Agents}{19}{section*.11}\protected@file@percent }
\newlabel{state}{{3.1.6}{19}{State of the Agents}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Color-coded representation of agents in the simulation, with distinct colors indicating their current health status (Susceptible,Exposed, Infected, Recovered)}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{agent1}{{3.6}{19}{Color-coded representation of agents in the simulation, with distinct colors indicating their current health status (Susceptible,Exposed, Infected, Recovered)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Movement of Agents}{20}{section*.13}\protected@file@percent }
\newlabel{agent_move}{{3.1.6}{20}{Movement of Agents}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Illustration of the movement rule of the agent in the SI model.}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{move}{{3.7}{20}{Illustration of the movement rule of the agent in the SI model}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Exposure and Infection Rule}{22}{subsection.3.1.7}\protected@file@percent }
\newlabel{rules}{{3.1.7}{22}{Exposure and Infection Rule}{subsection.3.1.7}{}}
\newlabel{expo1}{{3.8(a)}{22}{Subfigure 3 3.8(a)}{subfigure.3.8.1}{}}
\newlabel{sub@expo1}{{(a)}{22}{Subfigure 3 3.8(a)\relax }{subfigure.3.8.1}{}}
\newlabel{expo2}{{3.8(b)}{22}{Subfigure 3 3.8(b)}{subfigure.3.8.2}{}}
\newlabel{sub@expo2}{{(b)}{22}{Subfigure 3 3.8(b)\relax }{subfigure.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Exposure and Infection Rule of the SEIR Model}}{22}{figure.caption.15}\protected@file@percent }
\@setckpt{prelims}{
\setcounter{page}{24}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
