\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{publicannounce.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.4}\protected@file@percent }
\@input{intro.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{1}{chapter*.5}\protected@file@percent }
\@input{chap2.aux}
\@input{prelims.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\@input{chap5.aux}
\citation{*}
\bibstyle{siam}
\bibdata{bibliog}
\bibcite{a1}{1}
\bibcite{agentbased}{2}
\bibcite{explanation}{3}
\bibcite{unknown-author-no-date}{4}
\bibcite{runge}{5}
\bibcite{SIR}{6}
\bibcite{a2011_infectious}{7}
\bibcite{a2020_covid19}{8}
\bibcite{a2020_what}{9}
\bibcite{abouismail_2020_compartmental}{10}
\bibcite{AHMETOLAN202219}{11}
\bibcite{alexandre_2021_predictive}{12}
\bibcite{alvin_2020_modeling}{13}
\bibcite{alvin_2020_transmission}{14}
\@writefile{toc}{\contentsline {chapter}{List of References}{127}{chapter*.117}\protected@file@percent }
\bibcite{arduin-2017}{15}
\bibcite{arduin_2017_an}{16}
\bibcite{argosino_2021_covid19}{17}
\bibcite{bjrnstad-2020}{18}
\bibcite{bourne_12}{19}
\bibcite{unknown}{20}
\bibcite{buhat_2020_determining}{21}
\bibcite{castiglione_2009_agent}{22}
\bibcite{cheever_2019_fourth}{23}
\bibcite{chi_deped_nodate}{24}
\bibcite{chi_2022_deped}{25}
\bibcite{ciotti_2020_the}{26}
\bibcite{cui_2006_spreading}{27}
\bibcite{ditsworth_2019_infection}{28}
\bibcite{centerfordiseasecontrolandprevention_2019_prevention}{29}
\bibcite{g_2023_facility}{30}
\bibcite{anarbiaguedes_2023_reinfection}{31}
\bibcite{harder_ece}{32}
\bibcite{jones_2017_school}{33}
\bibcite{karami_2021_intro}{34}
\bibcite{kermack-1927}{35}
\bibcite{khan_2020_covid19}{36}
\bibcite{king_2011_virus}{37}
\bibcite{levine_2022_global}{38}
\bibcite{macal_2010_tutorial}{39}
\bibcite{abm_covid19}{40}
\bibcite{denimazrekaj_2023_the}{41}
\bibcite{worldhealthorganization_2020_covid19}{42}
\bibcite{organization_2020_modes}{43}
\bibcite{worldhealthorganization_2021_the}{44}
\bibcite{worldhealthorganization_2023_who}{45}
\bibcite{qian_2020_covid19}{46}
\bibcite{soriano_2021_main}{47}
\bibcite{university_2020_modeling}{48}
\bibcite{incremental}{49}
\bibcite{vandoremalen_2020_aerosol}{50}
\bibcite{worldhealthorganizationwho_2020_statement}{51}
\bibcite{ye_2021_impact}{52}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix A.}Population Data for \\ Pines City National High School }{132}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{fig:p}{{\caption@xref {fig:p}{ on input line 7}}{132}{Population Data for \\ Pines City National High School}{figure.caption.118}{}}
\gdef \LT@i {\LT@entry 
    {3}{116.72244pt}\LT@entry 
    {5}{35.89977pt}\LT@entry 
    {5}{30.02483pt}\LT@entry 
    {5}{35.89977pt}\LT@entry 
    {5}{35.89977pt}\LT@entry 
    {5}{35.89977pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix B.}Table for 0\% Protection Rate}{134}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces 0\% Exposed Rate}}{134}{table.B.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{116.72244pt}\LT@entry 
    {5}{35.89977pt}\LT@entry 
    {5}{24.14989pt}\LT@entry 
    {5}{35.89977pt}\LT@entry 
    {5}{35.89977pt}\LT@entry 
    {5}{35.89977pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix C.}Table for 25\% Protection Rate}{136}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces 25\% Exposed Rate}}{136}{table.C.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{116.72244pt}\LT@entry 
    {5}{35.89977pt}\LT@entry 
    {5}{24.14989pt}\LT@entry 
    {5}{35.89977pt}\LT@entry 
    {5}{35.89977pt}\LT@entry 
    {5}{35.89977pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix D.}Table for 50\% Protection Rate}{138}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces 50\% Exposed Rate}}{138}{table.D.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{116.72244pt}\LT@entry 
    {5}{35.89977pt}\LT@entry 
    {5}{24.14989pt}\LT@entry 
    {5}{35.89977pt}\LT@entry 
    {5}{30.02483pt}\LT@entry 
    {5}{35.89977pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix E.}Table for 75\% Protection Rate}{140}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces 75\% Exposed Rate}}{140}{table.E.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{116.72244pt}\LT@entry 
    {5}{35.89977pt}\LT@entry 
    {5}{35.89977pt}\LT@entry 
    {5}{35.89977pt}\LT@entry 
    {5}{30.02483pt}\LT@entry 
    {5}{30.02483pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix F.}Table for 100\% Protection Rate}{142}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces 0\% Exposed Rate}}{142}{table.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix G.}Table for the comparison of\\ all the Protection Rates}{144}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\gdef \LT@vi {\LT@entry 
    {3}{116.72244pt}\LT@entry 
    {5}{35.89977pt}\LT@entry 
    {5}{24.14989pt}\LT@entry 
    {5}{35.89977pt}\LT@entry 
    {5}{35.89977pt}\LT@entry 
    {5}{35.89977pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix H.}Table for 0\% Initial Exposure Rate}{145}{appendix.H}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {H.1}{\ignorespaces 0\% Initial Exposure Rate}}{145}{table.H.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{116.72244pt}\LT@entry 
    {5}{35.89977pt}\LT@entry 
    {5}{24.14989pt}\LT@entry 
    {5}{35.89977pt}\LT@entry 
    {5}{35.89977pt}\LT@entry 
    {5}{35.89977pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix I.}Table for 25\% Initial Exposure Rate}{147}{appendix.I}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces 25\% Initial Exposure Rate}}{147}{table.I.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{116.72244pt}\LT@entry 
    {5}{35.89977pt}\LT@entry 
    {5}{24.14989pt}\LT@entry 
    {5}{35.89977pt}\LT@entry 
    {5}{35.89977pt}\LT@entry 
    {5}{35.89977pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix J.}Table for 50\% Initial Exposure Rate}{149}{appendix.J}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {J.1}{\ignorespaces 50\% Initial Exposure Rate}}{149}{table.J.1}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{116.72244pt}\LT@entry 
    {5}{35.89977pt}\LT@entry 
    {5}{30.02483pt}\LT@entry 
    {5}{35.89977pt}\LT@entry 
    {5}{35.89977pt}\LT@entry 
    {5}{35.89977pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix K.}Table for 75\% Initial Exposure Rate}{151}{appendix.K}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {K.1}{\ignorespaces 75\% Initial Exposure Rate}}{151}{table.K.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix L.}Table for the comparison of\\ the Implementation of Lockdown \\and Quarantine Area}{153}{appendix.L}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\gdef \LT@x {\LT@entry 
    {3}{116.72244pt}\LT@entry 
    {5}{35.89977pt}\LT@entry 
    {5}{35.89977pt}\LT@entry 
    {5}{35.89977pt}\LT@entry 
    {5}{35.89977pt}\LT@entry 
    {5}{35.89977pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix M.}Table for No Lockdown \\ and No Quarantine Area}{154}{appendix.M}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {M.1}{\ignorespaces No Lockdown and No Quarantine Area}}{154}{table.M.1}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{116.72244pt}\LT@entry 
    {5}{35.89977pt}\LT@entry 
    {5}{35.89977pt}\LT@entry 
    {5}{30.02483pt}\LT@entry 
    {5}{30.02483pt}\LT@entry 
    {5}{35.89977pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix N.}Table for Lockdown and \\ No Quarantine Area}{156}{appendix.N}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {N.1}{\ignorespaces No Lockdown and No Quarantine Area}}{156}{table.N.1}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{116.72244pt}\LT@entry 
    {5}{35.89977pt}\LT@entry 
    {5}{35.89977pt}\LT@entry 
    {5}{30.02483pt}\LT@entry 
    {5}{30.02483pt}\LT@entry 
    {5}{35.89977pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix O.}Table for Quarantine Area and \\ No Lockdown}{158}{appendix.O}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {O.1}{\ignorespaces Quarantine Area and No Lockdown}}{158}{table.O.1}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{116.72244pt}\LT@entry 
    {5}{35.89977pt}\LT@entry 
    {5}{35.89977pt}\LT@entry 
    {5}{30.02483pt}\LT@entry 
    {5}{30.02483pt}\LT@entry 
    {5}{35.89977pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix P.}Table for Quarantine Area and Lockdown}{160}{appendix.P}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {P.1}{\ignorespaces Table for Quarantine Area and Lockdown}}{160}{table.P.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix Q.}Table for the comparison of\\ all the Initial Exposure Rates }{162}{appendix.Q}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix R.}Source Code for Varying Protection Rate}{163}{appendix.R}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix S.}Source Code for Varying \\Initial Exposure Rate}{176}{appendix.S}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix T.}Source Code for Implementation of \\ Lockdown and Quarantine Area}{189}{appendix.T}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\gdef \@abspage@last{221}
