PWD c:\Users\mcleg\OneDrive\Desktop\Legaspi_CMSC190 Draft\cmsc190_SP_TEX_sample
INPUT C:\Users\mcleg\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\mcleg\OneDrive\Desktop\Legaspi_CMSC190 Draft\cmsc190_SP_TEX_sample\UPBMain.tex
OUTPUT UPBMain.log
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT .\UPBcomsci.sty
INPUT UPBcomsci.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT .\UPBnotations.sty
INPUT UPBnotations.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\moreverb\moreverb.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\moreverb\moreverb.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\tabularray\tabularray.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\tabularray\tabularray.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT .\UPBMain.aux
INPUT .\UPBMain.aux
INPUT UPBMain.aux
INPUT .\publicannounce.aux
INPUT .\publicannounce.aux
INPUT publicannounce.aux
INPUT .\intro.aux
INPUT .\intro.aux
INPUT intro.aux
INPUT .\chap2.aux
INPUT .\chap2.aux
INPUT chap2.aux
INPUT .\prelims.aux
INPUT .\prelims.aux
INPUT prelims.aux
INPUT .\chap3.aux
INPUT .\chap3.aux
INPUT chap3.aux
INPUT .\chap4.aux
INPUT .\chap4.aux
INPUT chap4.aux
INPUT .\chap5.aux
INPUT .\chap5.aux
INPUT chap5.aux
OUTPUT UPBMain.aux
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT .\UPBMain.out
INPUT .\UPBMain.out
INPUT UPBMain.out
INPUT UPBMain.out
OUTPUT UPBMain.pdf
INPUT .\UPBMain.out
INPUT .\UPBMain.out
OUTPUT UPBMain.out
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\mcleg\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT .\publicannounce.tex
INPUT .\publicannounce.tex
OUTPUT publicannounce.aux
INPUT .\publicannounce.tex
INPUT .\publicannounce.tex
INPUT publicannounce.tex
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\UPBMain.toc
INPUT .\UPBMain.toc
INPUT UPBMain.toc
OUTPUT UPBMain.toc
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\UPBMain.lot
INPUT .\UPBMain.lot
INPUT UPBMain.lot
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
OUTPUT UPBMain.lot
INPUT .\UPBMain.lof
INPUT .\UPBMain.lof
INPUT UPBMain.lof
OUTPUT UPBMain.lof
INPUT .\intro.tex
INPUT .\intro.tex
OUTPUT intro.aux
INPUT .\intro.tex
INPUT .\intro.tex
INPUT intro.tex
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsl12.tfm
INPUT .\chap2.tex
INPUT .\chap2.tex
OUTPUT chap2.aux
INPUT .\chap2.tex
INPUT .\chap2.tex
INPUT chap2.tex
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\prelims.tex
INPUT .\prelims.tex
OUTPUT prelims.aux
INPUT .\prelims.tex
INPUT .\prelims.tex
INPUT prelims.tex
INPUT .\images\SI.png
INPUT .\images\SI.png
INPUT .\images\SI.png
INPUT .\images\SI.png
INPUT .\images\SI.png
INPUT .\images\SI.png
INPUT .\images\SI.png
INPUT .\images\SIR.png
INPUT .\images\SIR.png
INPUT .\images\SIR.png
INPUT .\images\SIR.png
INPUT .\images\SIR.png
INPUT .\images\SIR.png
INPUT .\images\SIR.png
INPUT .\images\SEIR.png
INPUT .\images\SEIR.png
INPUT .\images\SEIR.png
INPUT .\images\SEIR.png
INPUT .\images\SEIR.png
INPUT .\images\SEIR.png
INPUT .\images\SEIR.png
INPUT .\images\SSpace.png
INPUT .\images\SSpace.png
INPUT .\images\SSpace.png
INPUT .\images\SSpace.png
INPUT .\images\SSpace.png
INPUT .\images\SSpace.png
INPUT .\images\SSpace.png
INPUT .\images\SI_Location.JPG
INPUT .\images\SI_Location.JPG
INPUT .\images\SI_Location.JPG
INPUT .\images\SI_Location.JPG
INPUT .\images\SI_Location.JPG
INPUT .\images\SI_Location.JPG
INPUT .\images\SI_Location.JPG
INPUT .\images\SEIR_Agents.jpg
INPUT .\images\SEIR_Agents.jpg
INPUT .\images\SEIR_Agents.jpg
INPUT .\images\SEIR_Agents.jpg
INPUT .\images\SEIR_Agents.jpg
INPUT .\images\SEIR_Agents.jpg
INPUT .\images\SEIR_Agents.jpg
INPUT .\images\SI_Movement.JPG
INPUT .\images\SI_Movement.JPG
INPUT .\images\SI_Movement.JPG
INPUT .\images\SI_Movement.JPG
INPUT .\images\SI_Movement.JPG
INPUT .\images\SI_Movement.JPG
INPUT .\images\SI_Movement.JPG
INPUT .\images\SEIR a.png
INPUT .\images\SEIR a.png
INPUT .\images\SEIR a.png
INPUT .\images\SEIR a.png
INPUT .\images\SEIR a.png
INPUT .\images\SEIR a.png
INPUT .\images\SEIR a.png
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT .\images\SEIR b.png
INPUT .\images\SEIR b.png
INPUT .\images\SEIR b.png
INPUT .\images\SEIR b.png
INPUT .\images\SEIR b.png
INPUT .\images\SEIR b.png
INPUT .\images\SEIR b.png
INPUT .\chap3.tex
INPUT .\chap3.tex
OUTPUT chap3.aux
INPUT .\chap3.tex
INPUT .\chap3.tex
INPUT chap3.tex
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti8.tfm
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti7.tfm
INPUT .\images\CAD_shp.png
INPUT .\images\CAD_shp.png
INPUT .\images\CAD_shp.png
INPUT .\images\CAD_shp.png
INPUT .\images\CAD_shp.png
INPUT .\images\CAD_shp.png
INPUT .\images\CAD_shp.png
INPUT .\images\rooms_shp.png
INPUT .\images\rooms_shp.png
INPUT .\images\rooms_shp.png
INPUT .\images\rooms_shp.png
INPUT .\images\rooms_shp.png
INPUT .\images\rooms_shp.png
INPUT .\images\rooms_shp.png
INPUT .\images\quarantine.png
INPUT .\images\quarantine.png
INPUT .\images\quarantine.png
INPUT .\images\quarantine.png
INPUT .\images\quarantine.png
INPUT .\images\quarantine.png
INPUT .\images\quarantine.png
INPUT .\images\hallways_shp.png
INPUT .\images\hallways_shp.png
INPUT .\images\hallways_shp.png
INPUT .\images\hallways_shp.png
INPUT .\images\hallways_shp.png
INPUT .\images\hallways_shp.png
INPUT .\images\hallways_shp.png
INPUT .\images\road_shp.png
INPUT .\images\road_shp.png
INPUT .\images\road_shp.png
INPUT .\images\road_shp.png
INPUT .\images\road_shp.png
INPUT .\images\road_shp.png
INPUT .\images\road_shp.png
INPUT .\images\3D_shp.png
INPUT .\images\3D_shp.png
INPUT .\images\3D_shp.png
INPUT .\images\3D_shp.png
INPUT .\images\3D_shp.png
INPUT .\images\3D_shp.png
INPUT .\images\3D_shp.png
INPUT .\images\imit_pos.png
INPUT .\images\imit_pos.png
INPUT .\images\imit_pos.png
INPUT .\images\imit_pos.png
INPUT .\images\imit_pos.png
INPUT .\images\imit_pos.png
INPUT .\images\imit_pos.png
INPUT .\images\agent.png
INPUT .\images\agent.png
INPUT .\images\agent.png
INPUT .\images\agent.png
INPUT .\images\agent.png
INPUT .\images\agent.png
INPUT .\images\agent.png
INPUT .\images\class.png
INPUT .\images\class.png
INPUT .\images\class.png
INPUT .\images\class.png
INPUT .\images\class.png
INPUT .\images\class.png
INPUT .\images\class.png
INPUT .\images\lunch.png
INPUT .\images\lunch.png
INPUT .\images\lunch.png
INPUT .\images\lunch.png
INPUT .\images\lunch.png
INPUT .\images\lunch.png
INPUT .\images\lunch.png
INPUT .\images\exposed.png
INPUT .\images\exposed.png
INPUT .\images\exposed.png
INPUT .\images\exposed.png
INPUT .\images\exposed.png
INPUT .\images\exposed.png
INPUT .\images\exposed.png
INPUT .\images\infected.png
INPUT .\images\infected.png
INPUT .\images\infected.png
INPUT .\images\infected.png
INPUT .\images\infected.png
INPUT .\images\infected.png
INPUT .\images\infected.png
INPUT .\images\recovered.png
INPUT .\images\recovered.png
INPUT .\images\recovered.png
INPUT .\images\recovered.png
INPUT .\images\recovered.png
INPUT .\images\recovered.png
INPUT .\images\recovered.png
INPUT .\images\PR1_G.png
INPUT .\images\PR1_G.png
INPUT .\images\PR1_G.png
INPUT .\images\PR1_G.png
INPUT .\images\PR1_G.png
INPUT .\images\PR1_G.png
INPUT .\images\PR1_G.png
INPUT .\images\PR2_G.png
INPUT .\images\PR2_G.png
INPUT .\images\PR2_G.png
INPUT .\images\PR2_G.png
INPUT .\images\PR2_G.png
INPUT .\images\PR2_G.png
INPUT .\images\PR2_G.png
INPUT .\images\PR3_G.png
INPUT .\images\PR3_G.png
INPUT .\images\PR3_G.png
INPUT .\images\PR3_G.png
INPUT .\images\PR3_G.png
INPUT .\images\PR3_G.png
INPUT .\images\PR3_G.png
INPUT .\images\PR4_G.png
INPUT .\images\PR4_G.png
INPUT .\images\PR4_G.png
INPUT .\images\PR4_G.png
INPUT .\images\PR4_G.png
INPUT .\images\PR4_G.png
INPUT .\images\PR4_G.png
INPUT .\images\PR5_G.png
INPUT .\images\PR5_G.png
INPUT .\images\PR5_G.png
INPUT .\images\PR5_G.png
INPUT .\images\PR5_G.png
INPUT .\images\PR5_G.png
INPUT .\images\PR5_G.png
INPUT .\images\ER1_G.png
INPUT .\images\ER1_G.png
INPUT .\images\ER1_G.png
INPUT .\images\ER1_G.png
INPUT .\images\ER1_G.png
INPUT .\images\ER1_G.png
INPUT .\images\ER1_G.png
INPUT .\images\ER2_G.png
INPUT .\images\ER2_G.png
INPUT .\images\ER2_G.png
INPUT .\images\ER2_G.png
INPUT .\images\ER2_G.png
INPUT .\images\ER2_G.png
INPUT .\images\ER2_G.png
INPUT .\images\ER2_G.png
INPUT .\images\ER2_G.png
INPUT .\images\ER2_G.png
INPUT .\images\ER2_G.png
INPUT .\images\ER4_G.png
INPUT .\images\ER4_G.png
INPUT .\images\ER4_G.png
INPUT .\images\ER4_G.png
INPUT .\images\ER4_G.png
INPUT .\images\ER4_G.png
INPUT .\images\ER4_G.png
INPUT .\images\NQNLD_G.png
INPUT .\images\NQNLD_G.png
INPUT .\images\NQNLD_G.png
INPUT .\images\NQNLD_G.png
INPUT .\images\NQNLD_G.png
INPUT .\images\NQNLD_G.png
INPUT .\images\NQNLD_G.png
INPUT .\images\DNQNLD.png
INPUT .\images\DNQNLD.png
INPUT .\images\DNQNLD.png
INPUT .\images\DNQNLD.png
INPUT .\images\DNQNLD.png
INPUT .\images\DNQNLD.png
INPUT .\images\DNQNLD.png
INPUT .\images\LDNQ_G.png
INPUT .\images\LDNQ_G.png
INPUT .\images\LDNQ_G.png
INPUT .\images\LDNQ_G.png
INPUT .\images\LDNQ_G.png
INPUT .\images\LDNQ_G.png
INPUT .\images\LDNQ_G.png
INPUT .\images\DLDNQ.png
INPUT .\images\DLDNQ.png
INPUT .\images\DLDNQ.png
INPUT .\images\DLDNQ.png
INPUT .\images\DLDNQ.png
INPUT .\images\DLDNQ.png
INPUT .\images\DLDNQ.png
INPUT .\images\QNLD_G.png
INPUT .\images\QNLD_G.png
INPUT .\images\QNLD_G.png
INPUT .\images\QNLD_G.png
INPUT .\images\QNLD_G.png
INPUT .\images\QNLD_G.png
INPUT .\images\QNLD_G.png
INPUT .\images\DQNLD.png
INPUT .\images\DQNLD.png
INPUT .\images\DQNLD.png
INPUT .\images\DQNLD.png
INPUT .\images\DQNLD.png
INPUT .\images\DQNLD.png
INPUT .\images\DQNLD.png
INPUT .\images\QLD_G.png
INPUT .\images\QLD_G.png
INPUT .\images\QLD_G.png
INPUT .\images\QLD_G.png
INPUT .\images\QLD_G.png
INPUT .\images\QLD_G.png
INPUT .\images\QLD_G.png
INPUT .\images\DLDQ.png
INPUT .\images\DLDQ.png
INPUT .\images\DLDQ.png
INPUT .\images\DLDQ.png
INPUT .\images\DLDQ.png
INPUT .\images\DLDQ.png
INPUT .\images\DLDQ.png
INPUT .\chap4.tex
INPUT .\chap4.tex
OUTPUT chap4.aux
INPUT .\chap4.tex
INPUT .\chap4.tex
INPUT chap4.tex
INPUT .\images\PR_0.png
INPUT .\images\PR_0.png
INPUT .\images\PR_0.png
INPUT .\images\PR_0.png
INPUT .\images\PR_0.png
INPUT .\images\PR_0.png
INPUT .\images\PR_0.png
INPUT .\images\PR_25.png
INPUT .\images\PR_25.png
INPUT .\images\PR_25.png
INPUT .\images\PR_25.png
INPUT .\images\PR_25.png
INPUT .\images\PR_25.png
INPUT .\images\PR_25.png
INPUT .\images\PR_50.png
INPUT .\images\PR_50.png
INPUT .\images\PR_50.png
INPUT .\images\PR_50.png
INPUT .\images\PR_50.png
INPUT .\images\PR_50.png
INPUT .\images\PR_50.png
INPUT .\images\PR_75.png
INPUT .\images\PR_75.png
INPUT .\images\PR_75.png
INPUT .\images\PR_75.png
INPUT .\images\PR_75.png
INPUT .\images\PR_75.png
INPUT .\images\PR_75.png
INPUT .\images\PR_100.png
INPUT .\images\PR_100.png
INPUT .\images\PR_100.png
INPUT .\images\PR_100.png
INPUT .\images\PR_100.png
INPUT .\images\PR_100.png
INPUT .\images\PR_100.png
INPUT .\images\PR0.png
INPUT .\images\PR0.png
INPUT .\images\PR0.png
INPUT .\images\PR0.png
INPUT .\images\PR0.png
INPUT .\images\PR0.png
INPUT .\images\PR0.png
INPUT .\images\PR25.png
INPUT .\images\PR25.png
INPUT .\images\PR25.png
INPUT .\images\PR25.png
INPUT .\images\PR25.png
INPUT .\images\PR25.png
INPUT .\images\PR25.png
INPUT .\images\PR50.png
INPUT .\images\PR50.png
INPUT .\images\PR50.png
INPUT .\images\PR50.png
INPUT .\images\PR50.png
INPUT .\images\PR50.png
INPUT .\images\PR50.png
INPUT .\images\PR75.png
INPUT .\images\PR75.png
INPUT .\images\PR75.png
INPUT .\images\PR75.png
INPUT .\images\PR75.png
INPUT .\images\PR75.png
INPUT .\images\PR75.png
INPUT .\images\PR100.png
INPUT .\images\PR100.png
INPUT .\images\PR100.png
INPUT .\images\PR100.png
INPUT .\images\PR100.png
INPUT .\images\PR100.png
INPUT .\images\PR100.png
INPUT .\images\PR5.png
INPUT .\images\PR5.png
INPUT .\images\PR5.png
INPUT .\images\PR5.png
INPUT .\images\PR5.png
INPUT .\images\PR5.png
INPUT .\images\PR5.png
INPUT .\images\PR_IR.png
INPUT .\images\PR_IR.png
INPUT .\images\PR_IR.png
INPUT .\images\PR_IR.png
INPUT .\images\PR_IR.png
INPUT .\images\PR_IR.png
INPUT .\images\PR_IR.png
INPUT .\images\ER_0.png
INPUT .\images\ER_0.png
INPUT .\images\ER_0.png
INPUT .\images\ER_0.png
INPUT .\images\ER_0.png
INPUT .\images\ER_0.png
INPUT .\images\ER_0.png
INPUT .\images\ER_25.png
INPUT .\images\ER_25.png
INPUT .\images\ER_25.png
INPUT .\images\ER_25.png
INPUT .\images\ER_25.png
INPUT .\images\ER_25.png
INPUT .\images\ER_25.png
INPUT .\images\ER_50.png
INPUT .\images\ER_50.png
INPUT .\images\ER_50.png
INPUT .\images\ER_50.png
INPUT .\images\ER_50.png
INPUT .\images\ER_50.png
INPUT .\images\ER_50.png
INPUT .\images\ER_75.png
INPUT .\images\ER_75.png
INPUT .\images\ER_75.png
INPUT .\images\ER_75.png
INPUT .\images\ER_75.png
INPUT .\images\ER_75.png
INPUT .\images\ER_75.png
INPUT .\images\ER0.png
INPUT .\images\ER0.png
INPUT .\images\ER0.png
INPUT .\images\ER0.png
INPUT .\images\ER0.png
INPUT .\images\ER0.png
INPUT .\images\ER0.png
INPUT .\images\ER25.png
INPUT .\images\ER25.png
INPUT .\images\ER25.png
INPUT .\images\ER25.png
INPUT .\images\ER25.png
INPUT .\images\ER25.png
INPUT .\images\ER25.png
INPUT .\images\ER50.png
INPUT .\images\ER50.png
INPUT .\images\ER50.png
INPUT .\images\ER50.png
INPUT .\images\ER50.png
INPUT .\images\ER50.png
INPUT .\images\ER50.png
INPUT .\images\ER75.png
INPUT .\images\ER75.png
INPUT .\images\ER75.png
INPUT .\images\ER75.png
INPUT .\images\ER75.png
INPUT .\images\ER75.png
INPUT .\images\ER75.png
INPUT .\images\ER4.png
INPUT .\images\ER4.png
INPUT .\images\ER4.png
INPUT .\images\ER4.png
INPUT .\images\ER4.png
INPUT .\images\ER4.png
INPUT .\images\ER4.png
INPUT .\images\ER_IR.png
INPUT .\images\ER_IR.png
INPUT .\images\ER_IR.png
INPUT .\images\ER_IR.png
INPUT .\images\ER_IR.png
INPUT .\images\ER_IR.png
INPUT .\images\ER_IR.png
INPUT .\images\3.1a.png
INPUT .\images\3.1a.png
INPUT .\images\3.1a.png
INPUT .\images\3.1a.png
INPUT .\images\3.1a.png
INPUT .\images\3.1a.png
INPUT .\images\3.1a.png
INPUT .\images\3.1b.png
INPUT .\images\3.1b.png
INPUT .\images\3.1b.png
INPUT .\images\3.1b.png
INPUT .\images\3.1b.png
INPUT .\images\3.1b.png
INPUT .\images\3.1b.png
INPUT .\images\NQNLD.png
INPUT .\images\NQNLD.png
INPUT .\images\NQNLD.png
INPUT .\images\NQNLD.png
INPUT .\images\NQNLD.png
INPUT .\images\NQNLD.png
INPUT .\images\NQNLD.png
INPUT .\images\3.2a.png
INPUT .\images\3.2a.png
INPUT .\images\3.2a.png
INPUT .\images\3.2a.png
INPUT .\images\3.2a.png
INPUT .\images\3.2a.png
INPUT .\images\3.2a.png
INPUT .\images\3.2b.png
INPUT .\images\3.2b.png
INPUT .\images\3.2b.png
INPUT .\images\3.2b.png
INPUT .\images\3.2b.png
INPUT .\images\3.2b.png
INPUT .\images\3.2b.png
INPUT .\images\LDNQ.png
INPUT .\images\LDNQ.png
INPUT .\images\LDNQ.png
INPUT .\images\LDNQ.png
INPUT .\images\LDNQ.png
INPUT .\images\LDNQ.png
INPUT .\images\LDNQ.png
INPUT .\images\QJNLD.png
INPUT .\images\QJNLD.png
INPUT .\images\QJNLD.png
INPUT .\images\QJNLD.png
INPUT .\images\QJNLD.png
INPUT .\images\QJNLD.png
INPUT .\images\QJNLD.png
INPUT .\images\qua.png
INPUT .\images\qua.png
INPUT .\images\qua.png
INPUT .\images\qua.png
INPUT .\images\qua.png
INPUT .\images\qua.png
INPUT .\images\qua.png
INPUT .\images\3.3b.png
INPUT .\images\3.3b.png
INPUT .\images\3.3b.png
INPUT .\images\3.3b.png
INPUT .\images\3.3b.png
INPUT .\images\3.3b.png
INPUT .\images\3.3b.png
INPUT .\images\QLD.png
INPUT .\images\QLD.png
INPUT .\images\QLD.png
INPUT .\images\QLD.png
INPUT .\images\QLD.png
INPUT .\images\QLD.png
INPUT .\images\QLD.png
INPUT .\images\NQNLD3.png
INPUT .\images\NQNLD3.png
INPUT .\images\NQNLD3.png
INPUT .\images\NQNLD3.png
INPUT .\images\NQNLD3.png
INPUT .\images\NQNLD3.png
INPUT .\images\NQNLD3.png
INPUT .\images\LNQ2.png
INPUT .\images\LNQ2.png
INPUT .\images\LNQ2.png
INPUT .\images\LNQ2.png
INPUT .\images\LNQ2.png
INPUT .\images\LNQ2.png
INPUT .\images\LNQ2.png
INPUT .\images\QNLD1.png
INPUT .\images\QNLD1.png
INPUT .\images\QNLD1.png
INPUT .\images\QNLD1.png
INPUT .\images\QNLD1.png
INPUT .\images\QNLD1.png
INPUT .\images\QNLD1.png
INPUT .\images\QLD0.png
INPUT .\images\QLD0.png
INPUT .\images\QLD0.png
INPUT .\images\QLD0.png
INPUT .\images\QLD0.png
INPUT .\images\QLD0.png
INPUT .\images\QLD0.png
INPUT .\images\LDQ_4.png
INPUT .\images\LDQ_4.png
INPUT .\images\LDQ_4.png
INPUT .\images\LDQ_4.png
INPUT .\images\LDQ_4.png
INPUT .\images\LDQ_4.png
INPUT .\images\LDQ_4.png
INPUT .\images\LDQ_IR.png
INPUT .\images\LDQ_IR.png
INPUT .\images\LDQ_IR.png
INPUT .\images\LDQ_IR.png
INPUT .\images\LDQ_IR.png
INPUT .\images\LDQ_IR.png
INPUT .\images\LDQ_IR.png
INPUT .\chap5.tex
INPUT .\chap5.tex
OUTPUT chap5.aux
INPUT .\chap5.tex
INPUT .\chap5.tex
INPUT chap5.tex
INPUT .\UPBMain.bbl
INPUT .\UPBMain.bbl
INPUT UPBMain.bbl
INPUT .\appendix.tex
INPUT .\appendix.tex
INPUT .\appendix.tex
INPUT .\appendix.tex
INPUT appendix.tex
INPUT .\images\popu.jpg
INPUT .\images\popu.jpg
INPUT .\images\popu.jpg
INPUT .\images\popu.jpg
INPUT .\images\popu.jpg
INPUT .\images\popu.jpg
INPUT .\images\popu.jpg
INPUT .\appendix1.tex
INPUT .\appendix1.tex
INPUT .\appendix1.tex
INPUT .\appendix1.tex
INPUT appendix1.tex
INPUT .\appendix2.tex
INPUT .\appendix2.tex
INPUT .\appendix2.tex
INPUT .\appendix2.tex
INPUT appendix2.tex
INPUT .\appendix3.tex
INPUT .\appendix3.tex
INPUT .\appendix3.tex
INPUT .\appendix3.tex
INPUT appendix3.tex
INPUT .\appendix4.tex
INPUT .\appendix4.tex
INPUT .\appendix4.tex
INPUT .\appendix4.tex
INPUT appendix4.tex
INPUT .\appendix5.tex
INPUT .\appendix5.tex
INPUT .\appendix5.tex
INPUT .\appendix5.tex
INPUT appendix5.tex
INPUT .\appendix6.tex
INPUT .\appendix6.tex
INPUT .\appendix6.tex
INPUT .\appendix6.tex
INPUT appendix6.tex
INPUT .\appendix7.tex
INPUT .\appendix7.tex
INPUT .\appendix7.tex
INPUT .\appendix7.tex
INPUT appendix7.tex
INPUT .\appendix8.tex
INPUT .\appendix8.tex
INPUT .\appendix8.tex
INPUT .\appendix8.tex
INPUT appendix8.tex
INPUT .\appendix9.tex
INPUT .\appendix9.tex
INPUT .\appendix9.tex
INPUT .\appendix9.tex
INPUT appendix9.tex
INPUT .\appendix10.tex
INPUT .\appendix10.tex
INPUT .\appendix10.tex
INPUT .\appendix10.tex
INPUT appendix10.tex
INPUT .\appendix11.tex
INPUT .\appendix11.tex
INPUT .\appendix11.tex
INPUT .\appendix11.tex
INPUT appendix11.tex
INPUT .\appendix12.tex
INPUT .\appendix12.tex
INPUT .\appendix12.tex
INPUT .\appendix12.tex
INPUT appendix12.tex
INPUT .\appendix13.tex
INPUT .\appendix13.tex
INPUT .\appendix13.tex
INPUT .\appendix13.tex
INPUT appendix13.tex
INPUT .\code.tex
INPUT .\code.tex
INPUT .\code.tex
INPUT .\code.tex
INPUT code.tex
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT .\code2.tex
INPUT .\code2.tex
INPUT .\code2.tex
INPUT .\code2.tex
INPUT code2.tex
INPUT .\code3.tex
INPUT .\code3.tex
INPUT .\code3.tex
INPUT .\code3.tex
INPUT code3.tex
INPUT UPBMain.aux
INPUT .\publicannounce.aux
INPUT .\publicannounce.aux
INPUT publicannounce.aux
INPUT .\intro.aux
INPUT .\intro.aux
INPUT intro.aux
INPUT .\chap2.aux
INPUT .\chap2.aux
INPUT chap2.aux
INPUT .\prelims.aux
INPUT .\prelims.aux
INPUT prelims.aux
INPUT .\chap3.aux
INPUT .\chap3.aux
INPUT chap3.aux
INPUT .\chap4.aux
INPUT .\chap4.aux
INPUT chap4.aux
INPUT .\chap5.aux
INPUT .\chap5.aux
INPUT chap5.aux
INPUT .\UPBMain.out
INPUT .\UPBMain.out
INPUT C:\Users\mcleg\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\mcleg\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl12.pfb
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl12.pfb
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT C:\Users\mcleg\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt8.pfb
